POSTGRES_USERNAME=watermelon
POSTGRES_PASSWORD="42@teleport#!"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=biy
JWT_EXPIRATION_TIME=86400
JWT_SECRET=wIywTOqQ/Ibglz8FaQgVc3YKj0LoBMUDI9RnURJqqXXTbk5Lf/EpVuSAjKPfyU7tfttfBu0LW2xjW6x0mbqN9/p3LFfQDCfmPoRnlkNevSzNTS62B6jr58BrI94TPMDc+Ijt7nfUMufCNscz7E0C/ojxpAuP18UQntXfG45DP1phZKbEpzkGFiLOmTAO2BLCQK871e4I8GlE7zLr2VfFEA9/HAEmqGdKsdpLR7P6lDkd2yYwzaQyaLLb9zUret92zdNNh9ljAdQGJb81y+cUf1uI6AgCFZOqk3TvE1lMecamWbDQbb6Z1B1JslaHKpSd1XarHNp/OxvzGgCvv61B4A==
RABBIT_PASSWORD=6Z5whlYcJOkaYDpj0HVHeWvj/1LRd/ArrPElx8nX6Y6ijqophTugIPzB5bv9xDHDduJ5K/KXTJFxBIVygXe8aaetH76mhBtmFES9LESlfPY0+oaFySpEjshU98vE7t930knMkGgNJKpelL1EmJ49riBWB30K/eGBTfr9NIrF3rZ8AeisAD7UwPda9cpzm7VxeDjmlEeMcaToMSbp4nGXz8gBvw145WFqjs31Gk501w4Q4AcD9jaKie3PoqDxe1fPYB5mk9hdF96rh9st20V6MgB9Gw81eG0do8qgilybM5TnuWy0m3EeCckbg452g0k2IKXTTCkPlNVaxFZixVj2ZA==
#node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
ADMIN_PASSWORD=strongPassword@2023$biy.kz
